👋hi Angela Leung 姐妹，

; 生日快乐！愿你在新的一年里，蒙神的恩典与祝福！

1 耶和华是我的牧者，我必不致缺乏。
2 他使我躺卧在青草地上，领我在可安歇的水边。～《诗篇23:1-2》


趿踏达闼。。。
昼思经上语，日安夜寝休。
夜想心中祷，明月晓拊劳。

✳️今年见，明年重见，春色如人面。
——宋.毛滂《点绛唇·家人生日》

✴️ 《箴言16:20》

20 谨守训言的，必得好处；倚靠耶和华的，必得喜乐。